spring.data.mongodb.database=roadoptimizer
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
road_optimizer.matcher.cron = "0 * * * * *"